<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <include layout="@layout/com_toolbar"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/view_top" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="22px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/view_bot" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="88px"
            android:layout_height="88px"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/forget_phone_ico" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20px"
            android:background="@null"
            android:hint="请输入手机号码"
            android:textColorHint="#cccccc"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/view_bot" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="88px"
            android:layout_height="88px"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/forget_verification_code_ico" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:textColorHint="#cccccc"
            android:textSize="32px" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/code_layout"
            android:layout_width="220px"
            android:layout_height="68px"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20px"
            android:background="@drawable/btnlogin_bg">

            <TextView

                android:id="@+id/sendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发送验证码"
                android:textColor="@color/white"
                android:textSize="26px" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/view_bot" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="88px"
            android:layout_height="88px"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/forget_password_ico" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20px"
            android:background="@null"
            android:hint="请输入6-12位新密码"
            android:textColorHint="#cccccc"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <Button

        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="40px"
        android:background="@drawable/btnlogin_bg"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="32px" />
</com.zhy.autolayout.AutoLinearLayout>
