<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88px"
    android:background="@color/mainColor"
    android:id="@+id/com_toolbar"
    android:orientation="horizontal">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/bc_layout"
        android:layout_width="88px"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_ico" />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
         android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置密码"
        android:textSize="36px"
        android:textColor="@color/white"
        />
</com.zhy.autolayout.AutoRelativeLayout >
