<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ouyiku.bs.ui.loginView.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="212px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/login_img" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="212px"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:gravity="center"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginLeft="20px"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/user_login"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/phone"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入手机号码"
            android:textColorHint="#cccccc"
            android:textSize="32px"
            />

    </LinearLayout>
    <View android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        android:background="#ffaebb"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:gravity="center"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginLeft="20px"
            >
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_pwd"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/pwd"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入密码"
            android:textColorHint="#cccccc"
            android:textSize="32px"
            android:layout_weight="1" />
        <RelativeLayout
            android:gravity="center"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginRight="20px"
            >
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/password_cover_ico"/>
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        android:background="#ffaebb"
        />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="40px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:text="登录"
        android:textSize="32px"
        android:textColor="#ffffff"
        android:background="@drawable/button_bg"/>
    <TextView
        android:layout_marginTop="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:textSize="32px"
        android:textColor="@color/forgertPwd"
        android:text="@string/login_forget"/>

</LinearLayout>
